<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Burton's | Postres</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
     <nav>
          <img src="../resouces/images/logo_h_positivo.png" alt="">
          <ul>
               <li><a href="../adhdzs_ev2_index.html">INICIO</a></li>
               <li><a href="../html/menu-pizzas.html">PIZZAS</a></li>
               <li><a href="../html/menu-postres.html" class="activo">POSTRES</a></li>
               <li><a href="../html/nosotros.html">NOSOTROS</a></li>
               <li><a href="../html/sucursales.html">SUCURSALES</a></li>
          </ul>
     </nav>
     <section id="menu">
          <div class="encabezado">
               <h1>POSTRES</h1>
               <hr>
          </div>
          <div class="menu-contenedor">
               <table>
                    <tr>
                         <td>
                              <div class="producto-contenedor">
                                   <img src="../resouces/images/red-velvet.jfif" alt="">
                                   <dl>
                                        <dt><h2>Red Velvet</h2></dt>
                                        <dd>Rebanada de delicio pasteñ Red Velvet.</dd>
                                   </dl>
                                   <table>
                                        <tr>
                                             <td>Rebanada individual</td>
                                             <td> <strong>$57.00</strong> </td>
                                        </tr>
                                   </table>
                              </div>
                         </td>
                         <td>
                              <div class="producto-contenedor">
                                   <img src="../resouces/images/carrot-cake.jpg" alt="">
                                   <dl>
                                        <dt><h2>Carrot Cake</h2></dt>
                                        <dd>Rebanada de pastel de zanahoria, receta exclusiva.</dd>
                                   </dl>
                                   <table>
                                        <tr>
                                             <td>Rebanada Invidual</td>
                                             <td> <strong>$65.00</strong> </td>
                                        </tr>
                                   </table>
                              </div>
                         </td>
                         <td>
                              <div class="producto-contenedor">
                                   <img src="../resouces/images/Nutella-cake.jpg" alt="">
                                   <dl>
                                        <dt><h2>Nutella Cake</h2></dt>
                                        <dd>Pastel de chocolate cubierto de nutella.</dd>
                                   </dl>
                                   <table>
                                        <tr>
                                             <td>Rebana Indivual</td>
                                             <td> <strong>$70.00</strong> </td>
                                        </tr>
                                   </table>
                              </div>
                         </td>
                    </tr>
               </table>
          </div>
     </section>
</body>
</html>